# Action Name
name: Hello World

# Event Trigger
on: [push]

jobs:
  build:

    runs-in: ubuntu-latest

    # 실제로 벌어지는 일
    steps:
    #- uses: actions/checkout@v2
    - name: Run pwd
      run: pwd
    - name: Run ls -al
      run: ls -al
      
